# Data Structures
Custom implementation of various canoncial datstructures (list, stack, queue, heap, etc.).
The API for my implementation is loosely based on the Java Collections API though I have made
small changes here and there.

This library intended as a learning tool for my personal use and thus it is for academic purposes only
and is not intended for production uses. I have only ensured each data structure
adheres to its big O complexity guarantees but have not optmized them any farther than that. 

This code is tested via Continuous Integration using Travis-CI.
The builds can be viewed publicly going [here](https://travis-ci.org/lock14/data_structures)
